<!DOCTYPE html>
<html>
	<head>
		<style>
			p.terminal {
				background-color: black;
				color: #5f6;
				font-family: monospace;
				font-size: 1.5em;
				padding: 10px 15px;
				border-radius: 5px;
				
				-webkit-margin-before: 0;
				-webkit-margin-after: 0;
			}

			div.terminal {
				background-color: lightgray;
				padding: 5px;
				padding-left: 20px;
				margin-left: 20px;
				border-radius: 5px;
			}

			body.terminal {
				background-color: darkgray;
				padding: 20px;
			}

			/* Discord theme (dark) */
			
			p.discord {
				background-color: #252525;
				color: #ccc;
				padding: 7px 10px;
				font-family: sans-serif;
				border: 2px inset #333;
				border-radius: 5px;
			}

			div.discord {
				background-color: #121212;
				padding: 15px 20px;
				border: 5px solid #6578c5;
				border-radius: 5px;
			}
			
			body.discord {
				
			}

			/* Standart */

			p.§§style {
				
			}

			div.§§style§§ {
				
			}

			body.§§style§§ {
				
			}

			
		</style>
	</head>
	<body class="§§style§§">
		<div class="§§style§§">
			<p class="§§style§§">
				§§content§§
			</p>
		</div>
	</body>
</html>